.holidayhead{
  color: white;
}

.holidaySelect{
  height: .9rem;
  background: whitesmoke;
  color: #9E9E9E;;
}

.newholiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  width: 1.2rem;

}

.holiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.newholiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  width: 1.2rem;
}

.holiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.flowdra{
  display: inline-block;
}



.shopone{
  height: .9rem;
  background-color: white;
}
.shoptwo{
  height: 100%;
  width: 50%;
  float: left;
  border-right: 1px solid #9E9E9E;
  line-height: .9rem;
  text-align: -webkit-center;
  span{
    font-size: .28rem;
  }
}
.shoptree{
  line-height: .9rem;
  text-align: -webkit-center;
  border-bottom: 1px solid #9E9E9E;
  span{
    font-size: .28rem;

  }
}

.holidayhead{
  color: white;
}
.holidaySelect{
  height: .9rem;
  background: whitesmoke;
  color: #9E9E9E;;
}
.holidaySelect1{
  height: .9rem;
  background: white;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}

.newholiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  width: 1.2rem;

}

.holiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.newholiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  width: 1.2rem;
}

.holiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.ontainer{
  background: whitesmoke;
  height: .88rem;
  line-height: .88rem;
}
.newontainer{
  height: .88rem;
  line-height: .88rem;
}
.holidayheadTwo{
  text-align: right;
  color: #9E9E9E;
  font-size: .26rem;
  margin-left: -.2rem;


}
.holidayheadTwoTop{
  text-align: center;
  color: #9E9E9E;
  font-size: .26rem;
  margin-left: -.3rem;

}
.holidaybody{
  text-align: right;
  font-size: .26rem;
}

.daypkadd{
  text-align: right;
  font-size: .26rem;
  color: #f47272;
}
.daypkaddnew{
  text-align: right;
  font-size: .26rem;
  color: #84d54d;
}


.sellbody{
  text-align: right;
  font-size: .26rem;
  margin-left: -.26rem;
}
.holidaybodyTop{
  text-align: center;
  font-size: .26rem;
  margin-left: -.3rem;
}

ol:nth-child(2n+1)
{
  background:  white;
  text-align: center;
  background:white;
}
.holidaytop2{
  background:  whitesmoke;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

}


.goodsSelect1{
  height: .9rem;
  border-bottom:1px solid #9E9E9E ;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}

.monitorMonth{
  height: .9rem;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.goodsSelect2{
  height: .9rem;
  border-bottom:1px solid #9E9E9E ;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}
.pkSelectAdd{
  position: absolute;
  height: .4rem;
  width: 75%;
  margin-left: 20%;
  margin-top: .1rem;
  border: 0.01rem solid white;
}
.goodsAddOne{
  height: 100%;

  background: #f47272;
}
.goodsAddTwo{
  height: 100%;

  background: #84d54d;
  float: right;
  margin-top: -0.4rem;
}
.goodsAddOne1{
  margin-top: .05rem;
}
.goodsAddOne2{
  float: left;
}
.goodsAddOne3{
  float: right;
}

.PkSelect2{
  height: .9rem;

  span{

    font-size: 0.25rem;
  }
}
.MSelect{
  height: .9rem;
  background: whitesmoke;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}

.pkxiaoshou{
  position: absolute;
  line-height: .9rem;
  margin-left: .3rem;
}

.pkgird{
  height: .2rem;
  background: whitesmoke;
}
.sanjiaoImg{
  width: .35rem;
  margin-left: .2rem;
}
.daypkhead{
  position: absolute;
  margin-top: -.6rem;
  margin-left: -.75rem;
}

.daypkheadnew{
  position: absolute;
  margin-top: -.3rem;
  margin-left: -.5rem;
}
.goTop{
  width: 0.5rem;
  height: 0.5rem;
  position: fixed;
  bottom: 0.36rem;
  float: right;
  right: 5%;
}

.TopImage{
  width: 100%;

}
