.holidayhead{
  color: white;
}

.holidaySelect{
  height: .9rem;
  background: whitesmoke;
  color: #9E9E9E;;
}

.newholiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  width: 1.2rem;

}

.holiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.newholiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  width: 1.2rem;
}

.holiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.flowdra{
  display: inline-block;
}

ul .flowGG div {
  position: absolute;
  margin-left: .3rem;
}

.flow7{
  margin-top: .28rem;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
  border-radius: 15px;
  height: .4rem;
  span{
    font-size: .25rem;
    line-height: .4rem;
  }
}


.flow6{
  margin-top: .28rem;
  color: #9E9E9E;
  width: 1.2rem;
  text-align: -webkit-center;
  border-radius: 0.15rem;
  background: whitesmoke;
  height: .4rem;
  span{
    font-size: .25rem
  }

}

.flowEcharts{
  width: 100%;

}

.flowgird{
  height: .2rem;
  background: whitesmoke;
}
