.head{
  height: .9rem;
}

.headone{

}
.left{
  font-size: 1.5rem;
  margin-top: .25rem;
}
.headtext{
  text-align: -webkit-center;
  font-size:.32rem;
  font-weight: 600;
  line-height: .9rem;
  color: black;
  background-color: white;
}
.shop{
  height: 4rem;
  background: linear-gradient(#0cc2b0,#0cc2b0,#0cc2b0,#0cc2b0,#0cc2b0,white);
}

.shopone{
  height: .9rem;
  background-color: #05af9e;
}
.shoptwo{
  height: 100%;
  width: 50%;
  float: left;
  border-right: 1px solid white;
  line-height: .9rem;
  text-align: -webkit-center;
  span{
    font-size: .32rem;
    color: white;
  }
}
.shoptree{
  line-height: .9rem;
  text-align: -webkit-center;
  span{
    font-size: .32rem;
    color: white;
  }
}


.semantic{
  display: table;
  width: 100%;
  height: 100%;
}
.semanticone{
  display: table-cell;
  text-align: center;
  vertical-align: middle;

}

.semantictwo{
  float: right;
  margin-right: .2rem;
  font-size: .28rem;
  color: white;
}

.shoping{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: 0.2rem;
  height: 5%;
  span{
    color: white;
    font-size: .28rem;
  }
}


.shopingnumber{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: .7rem;
  height: 5%;
  span{
    color: white;
    font-size: .90rem;
    font-weight: 800;
  }
}

.shopingadd{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: 2rem;
  height: 5%;
  span{
    color: white;
    font-size: .28rem;
    span{
      font-weight: 600;
      font-size: .29rem;
    }
  }
}

.shopingtotal{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: 2.7rem;
  height: 5%;
  span{
    color: white;
    font-size: .28rem;
    span{
      font-weight: 600;
      font-size: .29rem;
    }
  }
}


.monitor{
  float: right;
  margin-right: .2rem;
  font-size: .28rem;
  color: black;

}

.monitorOne{
  height: 1.2rem;
  background-color: white;
  margin-top: .2rem;
}

.monitorImage{
  position: absolute;
  width: .6rem;
  margin-top: .2rem;
  margin-left: .2rem;
}

.shopstore{
  margin-left: 1rem;
}
.shoptishi{
  font-size: .27rem;
  position: absolute;
  margin-top: .2rem;
  color: black;
}
.shopyingshou{
  font-size: .27rem;
  margin-top: 0.3rem;
  position: absolute;
  color: #9E9E9E;
  span{
    color: black;
    font-weight: 600;

  }
}


.homeList{
  height: 18rem;
  background-color: white;
  margin-top: 3%;

}

.homeListone{
  height: 50%;
}

.histday{
  text-align: center;
  height: 100%;
  position: relative;


  p{
    font-size: .12rem;
    color: black;
  }

}
.iday{
  height: 100%;
  margin: 0 auto;
  width: 96%;
}
.homeImgOne{
  text-align: -webkit-center;
    p{
      color: black;
      margin-top: 0.1rem;
      font-size: .28rem;
    }
}
.homeGrid{
  margin-top: .5rem;
}
.homeGridOne{
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.histdayImg{
  width: .8rem;
}
.histdayimg{
  margin-top: .5rem;
  width: 3rem;


}

.kongbai{
  height: .2rem;
  background-color: whitesmoke;
}
