
.loginImg{
  width: 100%;
}


.conpanyNum{

  margin-left: 10%;
  form{
    margin-top: .15rem;
  }
  input{
    height: .6rem;
    border: white;
    border-bottom: 1px solid #9E9E9E;
    width: 90%;
  }
}

.conpanyName{

  margin-left: 10%;
  margin-top: .3rem;

  form{
    margin-top: .15rem;
  }
  input{
    height: .6rem;
    border: white;
    border-bottom: 1px solid #9E9E9E;
    width: 90%;
  }
}

.conpanyPass{

  margin-left: 10%;
  margin-top: .3rem;

  form{
    margin-top: .15rem;
  }
  input{
    height: .6rem;
    border: white;
    border-bottom: 1px solid #9E9E9E;
    width: 90%;
  }
}

.loginQuery{
  background-color: #0cc2b0;
}
.JZpassword{
  margin-left: 10%;
}
