
.shopone{
  height: .9rem;
  background-color: white;
}
.shoptwo{
  height: 100%;
  width: 50%;
  float: left;
  border-right: 1px solid #9E9E9E;
  line-height: .9rem;
  text-align: -webkit-center;
  span{
    font-size: .28rem;
  }
}
.shoptree{
  line-height: .9rem;
  text-align: -webkit-center;
  border-bottom: 1px solid #9E9E9E;
  span{
    font-size: .30rem;

  }
}

.holidayhead{
  color: white;
}
.holidaySelect{
  height: .9rem;
  background: whitesmoke;
  color: #9E9E9E;;
}
.holidaySelect1{
  height: .9rem;
  background: white;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}

.newholiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  width: 1.2rem;

}

.holiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.newholiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  width: 1.2rem;
}

.holiday2015{
  position: absolute;
  margin-left: 2rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
}

.ontainer{
  background:  rgba(12, 194, 176, 0.62);
  height: .88rem;
  line-height: .88rem;
}
.newontainer{
  height: .88rem;
  line-height: .88rem;
}
.holidayheadTwo{
  text-align: -webkit-right;
  color: white;
  font-size: .26rem;
  width: 100%;


}
.holidayheadTwoTop{
  text-align: center;
  color: white;
  font-size: .26rem;


}
.Mone{
  position: absolute;
  margin-top: -.6rem;
  margin-left: -1.35rem;
}

.Mtwo{
  position: absolute;
  margin-top: -0.3rem;
  margin-left: -1.45rem;

}
.Mbody{
  font-size: .26rem;
  width: 100%;
  text-align: -webkit-right;
  color: #f47272;
  margin-left: -.5rem;
}
.Mbody2{
  font-size: .26rem;
  width: 100%;
  text-align: -webkit-right;


}
.Mbody1{
  font-size: .26rem;
  width: 100%;
  text-align: -webkit-right;
  color: #84d54d;
  margin-left: -.5rem;


}
.sellbody{
  font-size: .26rem;
  width: 100%;
  text-align: -webkit-right;
}
.MbodyTop{
  text-align: -webkit-center;
  font-size: .26rem;
  width: 100%;
}
.MbodyTop1{
  text-align: -webkit-center;
  font-size: .30rem;
  width: 100%;
  font-weight: 600;
}

ol:nth-child(2n+1)
{
  background:  white;
  text-align: center;
  background:white;
}
.holidaytop2{
  background:  whitesmoke;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

}


.goodsSelect1{
  height: .9rem;
  border-bottom:1px solid #9E9E9E ;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}

.monitorMonth{
  height: .9rem;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.goodsSelect2{
  height: .9rem;
  border-bottom:1px solid #9E9E9E ;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}
.goodsSelectAdd{
  position: absolute;
  height: .4rem;
  width: 90%;
  margin-left: 5%;
  margin-top: .1rem;
  border: 1px solid white;
}
.goodsAddOne{
  height: 100%;

  background: #f47272;
}
.goodsAddTwo{
  height: 100%;

  background: #84d54d;
  float: right;
  margin-top: -0.4rem;
}
.goodsAddOne1{
  margin-top: .05rem;
}
.goodsAddOne2{
  float: left;
}
.goodsAddOne3{
  float: right;
}

.MonitorSelect2{
  height: .9rem;

  span{

    font-size: 0.25rem;
  }
}
.MSelect{
  height: .9rem;
  background: whitesmoke;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}
.sanjiaoImg{
  width: .35rem;
  margin-left: .2rem;
}

.goTop{
  width: 0.5rem;
  height: 0.5rem;
  position: fixed;
  bottom: 0.36rem;
  float: right;
  right: 5%;
}

.TopImage{
  width: 100%;

}
