.goTop{
  width: 0.5rem;
  height: 0.5rem;
  position: fixed;
  bottom: 0.36rem;
  float: right;
  right: 5%;
}

.TopImage{
  width: 100%;

}
.holidayhead{
  color: white;
}
.holidaySelect{
  height: .9rem;
  background: whitesmoke;
  color: #9E9E9E;;
}
.holidaySelect1{
  height: .9rem;
  background: white;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  span{
    margin-left: .3rem;
    font-size: 0.25rem;
  }
}
.newholiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  border-radius: 0.15rem;
  background: whitesmoke;
  width: 1.2rem;
  text-align: -webkit-center;
  height: .4rem;
  span{
    font-size: .25rem
  }
}

.holiday2016{
  float: left;
  margin-left: .3rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
  height: .4rem;
  span{
    font-size: .25rem;
    line-height: .4rem;
  }
}

.newholiday2015{
  position: absolute;
  margin-left: 1.6rem;
  margin-top: .28rem;
  width: 1.2rem;
  border-radius: 0.15rem;
  background: whitesmoke;
  text-align: -webkit-center;
  height: .4rem;
  span{
    font-size: .25rem
  }
}
.holiday2015{
  position: absolute;
  margin-left: 1.6rem;
  margin-top: .28rem;
  border-radius: 15px;
  background: #0cc2b0;
  color: white;
  width: 1.2rem;
  text-align: -webkit-center;
  span{
    font-size: .25rem;
    line-height: .4rem;
  }
}


.ontainer{
  background:  rgba(12, 194, 176, 0.62);
  height: .88rem;
  line-height: .88rem;
}
.newontainer{
  height: .88rem;
  line-height: .88rem;
}
.holidayheadTwo{
  text-align: right;
  color: white;
  font-size: .26rem;
  width: 100%;

}
.holidayheadTwoTop{
  text-align: center;
  color: white;
  font-size: .26rem;
}
.holidaybody{
  text-align: right;
  font-size: .26rem;
  width: 100%;
}
.sellbody{
  text-align: -webkit-right;
  font-size: .26rem;
  width: 100%;
}
.holidaybodyTop{
  text-align: center;
  font-size: .26rem;
  width: 100%;
}
.holidaybodyTop1{
  text-align: center;
  font-size: .30rem;
  font-weight: 600;
  width: 100%;
}

ol:nth-child(2n+1)
{
  background:  white;
  text-align: center;
  background:white;
}
.holidaytop2{
  background:  whitesmoke;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

}



